dataset_1_no_stopword_lemma.csv, Naive Bayes, precision train data, [0.96520343 0.95001744],
dataset_1_no_stopword_lemma.csv, Naive Bayes, recall on train data, [0.98735009 0.97170372],
dataset_1_no_stopword_lemma.csv, Naive Bayes, f1-score train data, [0.97615116 0.96073822],
dataset_1_no_stopword_lemma.csv, Naive Bayes, support train data, [18261  8411],
dataset_1_no_stopword_lemma.csv, Naive Bayes, precision test data, [0.91421343 0.74516696],
dataset_1_no_stopword_lemma.csv, Naive Bayes, recall test data, [0.87285903 0.81226054],
dataset_1_no_stopword_lemma.csv, Naive Bayes, f1-score test data, [0.89305774 0.77726856],
dataset_1_no_stopword_lemma.csv, Naive Bayes, support test data, [4554 2088],
dataset_1_no_stopword_lemma.csv, Random Forest, precision train data, [0.98566328 0.98920778],
dataset_1_no_stopword_lemma.csv, Random Forest, recall on train data, [0.99770002 0.99167757],
dataset_1_no_stopword_lemma.csv, Random Forest, f1-score train data, [0.99164512 0.99044113],
dataset_1_no_stopword_lemma.csv, Random Forest, support train data, [18261  8411],
dataset_1_no_stopword_lemma.csv, Random Forest, precision test data, [0.87036654 0.7321718 ],
dataset_1_no_stopword_lemma.csv, Random Forest, recall test data, [0.9229249  0.86542146],
dataset_1_no_stopword_lemma.csv, Random Forest, f1-score test data, [0.89587552 0.79323968],
dataset_1_no_stopword_lemma.csv, Random Forest, support test data, [4554 2088],
dataset_1_no_stopword_lemma.csv, Support Vector, precision train data, [0.98146552 0.98649929],
dataset_1_no_stopword_lemma.csv, Support Vector, recall on train data, [0.99753573 0.99036975],
dataset_1_no_stopword_lemma.csv, Support Vector, f1-score train data, [0.98943538 0.98843073],
dataset_1_no_stopword_lemma.csv, Support Vector, support train data, [18261  8411],
dataset_1_no_stopword_lemma.csv, Support Vector, precision test data, [0.87913245 0.75141736],
dataset_1_no_stopword_lemma.csv, Support Vector, recall test data, [0.91677646 0.82519157],
dataset_1_no_stopword_lemma.csv, Support Vector, f1-score test data, [0.89755993 0.78657841],
dataset_1_no_stopword_lemma.csv, Support Vector, support test data, [4554 2088],
dataset_1_no_stopword_stemm.csv, Naive Bayes, precision train data, [0.96436239 0.93933486],
dataset_1_no_stopword_stemm.csv, Naive Bayes, recall on train data, [0.98400876 0.97211014],
dataset_1_no_stopword_stemm.csv, Naive Bayes, f1-score train data, [0.97408652 0.9554415 ],
dataset_1_no_stopword_stemm.csv, Naive Bayes, support train data, [18260  8426],
dataset_1_no_stopword_stemm.csv, Naive Bayes, precision test data, [0.91712204 0.7515528 ],
dataset_1_no_stopword_stemm.csv, Naive Bayes, recall test data, [0.88430296 0.81717318],
dataset_1_no_stopword_stemm.csv, Naive Bayes, f1-score test data, [0.90041355 0.78299052],
dataset_1_no_stopword_stemm.csv, Naive Bayes, support test data, [4555 2073],
dataset_1_no_stopword_stemm.csv, Random Forest, precision train data, [0.9848575  0.98875607],
dataset_1_no_stopword_stemm.csv, Random Forest, recall on train data, [0.99731654 0.99145502],
dataset_1_no_stopword_stemm.csv, Random Forest, f1-score train data, [0.99104786 0.9901037 ],
dataset_1_no_stopword_stemm.csv, Random Forest, support train data, [18260  8426],
dataset_1_no_stopword_stemm.csv, Random Forest, precision test data, [0.87897563 0.73542601],
dataset_1_no_stopword_stemm.csv, Random Forest, recall test data, [0.93435785 0.87023637],
dataset_1_no_stopword_stemm.csv, Random Forest, f1-score test data, [0.90582101 0.7971719 ],
dataset_1_no_stopword_stemm.csv, Random Forest, support test data, [4555 2073],
